# HU-Allocation-Tool--API

./: README.md  extent.html  pom.xml  testng.xml
src/test/java/: Listener.java  TestClass.java  extentController.java
src/test/java/Helper/: JSONParser.java
src/test/java/Operation/: getTaskOperation.java  postTaskOperation.java
src/test/java/ProductApis_16/: baseClass.java  main.java  testClass.java
src/test/java/ProductApis_16/Apis/: AdminLogin.java  GetLinkersByProduct.java  ProductDetails.java  ProductsAllocated.java  UploadFiles.java
src/test/java/ProductApis_16/Utils/: AdminClass.java  ReadingFromExcel.java
src/test/java/ProductApis_9/: main.java
src/test/java/ProductApis_9/Pages/: Base.java
src/test/java/ProductApis_9/Test/: ProductAPI.java
src/test/java/TrackApis/: login.java  main.java
src/test/java/TrackApis_sam/: GetTrack.java
src/test/java/UserApis/: main.java  user.java  utils.java
src/test/java/resources/: getdata.properties  linkerdata.csv  log4j2.xml  productDetails.json  productdetail (1).csv  source.properties
